plugins {
    id 'java'
    id 'application'
}

group = "com.codecatalyst"
version = "1.0.0-20260201"

repositories {
    mavenCentral()
}

// 1. Application configuration (No Spring Boot)
application {
    mainClass = 'com.codecatalyst.CertManager' // [cite: 4]
}

// 2. Dependencies
dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.25.3' // [cite: 2]
    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.25.3' // [cite: 2]

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    testImplementation platform('org.junit:junit-bom:5.10.0') // [cite: 2]
    testImplementation 'org.junit.jupiter:junit-jupiter' // [cite: 2]
    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // [cite: 2]
}

// 3. Helper for Cross-Platform Detection
static def getOperatingSystem() {
    String os = System.getProperty("os.name").toLowerCase()
    if (os.contains("win")) return "windows"
    if (os.contains("mac")) return "mac"
    return "linux"
}

// 4. Configure the JAR manifest
tasks.named('jar') {
    manifest {
        attributes(
                'Main-Class': 'com.codecatalyst.CertManager', // [cite: 5]
                'Implementation-Title': 'CertManager CLI', // [cite: 5]
                'Implementation-Version': project.version // [cite: 5]
        )
    }
}

// 5. Setup jpackage input directory
// Define this ONLY ONCE to avoid the "already contains variable" error
def jpackageInputDir = layout.buildDirectory.dir("jpackage-input")

tasks.register('prepareJPackageInput', Copy) {
    // 1. Copy the application JAR
    from tasks.named('jar')
    // 2. Copy ALL runtime dependencies (This fixes the Log4j error!)
    from configurations.runtimeClasspath {
        include "*.jar"
    }
    into jpackageInputDir
}

// 6. Cross-Platform jpackage Task
// 6. Cross-Platform jpackage Task
tasks.register('createInstaller', Exec) {
    group = "distribution"
    description = "Builds a native installer based on the current OS"

    dependsOn 'prepareJPackageInput'

    def osType = getOperatingSystem()
    def outputDir = layout.buildDirectory.dir("installer")

    // FIX: Retrieve the EXACT filename generated by the jar task
    def jarTask = tasks.named('jar').get()
    def jarFile = jarTask.archiveFileName.get()

    def jargs = [
            'jpackage',
            '--input', jpackageInputDir.get().asFile.absolutePath,
            '--name', 'CertManager',
            '--main-jar', jarFile, // Use the dynamic name
            '--main-class', 'com.codecatalyst.CertManager',
            '--dest', outputDir.get().asFile.absolutePath,
            '--app-version', '1.0.0'
    ]

    // OS-Specific flags
    if (osType == "windows") {
        jargs << '--type' << 'msi'
        jargs << '--win-console'
    } else if (osType == "mac") {
        jargs << '--type' << 'dmg'
    } else {
        jargs << '--type' << 'deb'
    }

    commandLine jargs
}

// Link build to the installer creation
tasks.named('build') {
    dependsOn 'createInstaller'
}

//tasks.named('test') {
//    useJUnitPlatform() // [cite: 13]
//    jvmArgs '--add-exports', 'java.base/sun.security.x509=ALL-UNNAMED'
//
//}