plugins {
    id 'java'
}

group = "com.codecatalyst"
version = "1.0.0-20260215"

repositories {
    mavenCentral()
}

// 1. Dependencies
dependencies {
    // Logging
    implementation 'org.apache.logging.log4j:log4j-api:2.25.3'
    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.25.3'

    // JSON Support
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'

    // RabbitMQ Messaging
    implementation 'com.rabbitmq:amqp-client:5.21.0'

    // Testing
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// 2. Helper for Cross-Platform Detection
static def getOperatingSystem() {
    String os = System.getProperty("os.name").toLowerCase()
    if (os.contains("win")) return "windows"
    if (os.contains("mac")) return "mac"
    return "linux"
}

// 3. Configure the Thin JAR manifest
// This ensures the JAR is runnable by pointing the Class-Path to the /lib folder
tasks.named('jar') {
    manifest {
        attributes(
                'Main-Class': 'com.codecatalyst.CertManager',
                'Implementation-Title': 'CertManager CLI',
                'Implementation-Version': project.version,
                'Class-Path': configurations.runtimeClasspath.collect { "lib/" + it.name }.join(' ')
        )
    }
}

// 4. Task to copy dependencies to the lib folder next to the JAR
tasks.register('copyDependencies', Copy) {
    from configurations.runtimeClasspath
    into layout.buildDirectory.dir("libs/lib")
}

// 5. Build generates the runnable jar and the lib folder (NO INSTALLER)
tasks.named('build') {
    dependsOn 'copyDependencies'
}

// 6. Setup jpackage input directory
def jpackageInputDir = layout.buildDirectory.dir("jpackage-input")

tasks.register('prepareJPackageInput', Copy) {
    dependsOn 'jar', 'copyDependencies'

    // FIX: Set the destination directory explicitly at the task level
    into jpackageInputDir

    // Copy the primary jar to the root of the input dir
    from(tasks.named('jar'))

    // Copy the lib folder containing all dependencies (RabbitMQ, Jackson, Log4j)
    into ('lib') {
        from configurations.runtimeClasspath
    }
}

// 7. Cross-Platform jpackage Task
tasks.register('createInstaller', Exec) {
    group = "distribution"
    description = "Builds a native installer based on the current OS"
    dependsOn 'prepareJPackageInput'

    def osType = getOperatingSystem()
    def outputDir = layout.buildDirectory.dir("installer")
    def jarFile = tasks.named('jar').get().archiveFileName.get()

    def jargs = [
            'jpackage',
            '--input', jpackageInputDir.get().asFile.absolutePath,
            '--name', 'CertManager',
            '--main-jar', jarFile,
            '--main-class', 'com.codecatalyst.CertManager',
            '--dest', outputDir.get().asFile.absolutePath,
            '--app-version', '1.0.0'
    ]

    if (osType == "windows") {
        jargs << '--type' << 'msi'
        jargs << '--win-console'
    } else if (osType == "mac") {
        jargs << '--type' << 'dmg'
    } else {
        jargs << '--type' << 'deb'
    }

    commandLine jargs
}

// 8. Special Argument/Task to generate the installer
tasks.register('install') {
    group = "distribution"
    description = "Custom task to trigger full build and installer generation"
    dependsOn 'build', 'createInstaller'
}

tasks.named('test') {
    useJUnitPlatform()
}